# Database and Security Settings
DATABASE_URL=sqlite:///sammy.db
SECRET_KEY=a13f02c4d55d8d8f0fda1234c7e9ab33b889c91b5bbf5cf6a7823c8e94a4f239
WTF_CSRF_SECRET_KEY=8fdc0ab3e95d2a1b4a6ef1c37c84ed0a0e327e5f7d2298f4926a9c3a91b4e2d5

# Mailtrap Settings
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=abd93781d76ae1
MAIL_PASSWORD=089ce80e1185aa
MAIL_DEFAULT_SENDER=noreply@sammya.com
MAIL_DEBUG=True
